pages.zh_TW
	android
		am
		bugreport
		bugreportz
		cmd
		dalvikvm
		dumpsys
		getprop
		input
		logcat
		pm
		settings
		wm
	common
		az
		bash
		brew
		bundler
		cat
		cd
		clamav
		clang-cpp
		clojure
		code
		cola
		cp
		cron
		curl
		df
		diff
		docker
		dotnet
		echo
		fossil-ci
		fossil-delete
		fossil-forget
		fossil-new
		gh-cs
		gnmic-sub
		google-chrome
		hx
		kafkacat
		llvm-ar
		llvm-g++
		llvm-gcc
		llvm-nm
		llvm-objdump
		llvm-strings
		ls
		lzcat
		lzma
		mkdir
		mscore
		nm-classic
		ntl
		pio-init
		piodebuggdb
		platformio
		ptpython3
		pwd
		python3
		r2
		rcat
		ripgrep
		rm
		rmdir
		tldr
		tldrl
		tlmgr-arch
		todoman
		touch
		transmission
		unlzma
		unxz
		vi
		w
		xzcat
	linux
		alternatives
		batcat
		bspwm
		cc
		cgroups
		cp
		ip-route-list
		megadl
		ncal
		ubuntu-bug
	osx
		aa
		g[
		gawk
		gb2sum
		gbase32
		gbase64
		gbasename
		gbasenc
		gcat
		gchcon
		gchgrp
		gchmod
		gchown
		gchroot
		gcksum
		gcomm
		gcp
		gcsplit
		gcut
		gdate
		gdd
		gdf
		gdir
		gdircolors
		gdirname
		gdnsdomainname
		gecho
		ged
		gegrep
		genv
		gexpand
		gexpr
		gfactor
		gfalse
		gfgrep
		gfind
		gfmt
		gfold
		gftp
		ggrep
		ggroups
		ghead
		ghostid
		ghostname
		gid
		gifconfig
		gindent
		ginstall
		gjoin
		gkill
		glibtool
		glibtoolize
		glink
		gln
		glocate
		glogger
		glogname
		gls
		gmake
		gmd5sum
		gmkdir
		gmkfifo
		gmknod
		gmktemp
		gmv
		gnice
		gnl
		gnohup
		gnproc
		gnumfmt
		god
		gpaste
		gpathchk
		gping
		gping6
		gpinky
		gpr
		gprintenv
		gprintf
		gptx
		gpwd
		grcp
		greadlink
		grealpath
		grexec
		grlogin
		grm
		grmdir
		grsh
		gruncon
		gsed
		gseq
		gsha1sum
		gsha224sum
		gsha256sum
		gsha384sum
		gsha512sum
		gshred
		gshuf
		gsleep
		gsort
		gsplit
		gstat
		gstdbuf
		gstty
		gsum
		gsync
		gtac
		gtail
		gtalk
		gtar
		gtee
		gtelnet
		gtest
		gtftp
		gtime
		gtimeout
		gtouch
		gtr
		gtraceroute
		gtrue
		gtruncate
		gtsort
		gtty
		guname
		gunexpand
		guniq
		gunits
		gunlink
		gupdatedb
		guptime
		gusers
		gvdir
		gwc
		gwhich
		gwho
		gwhoami
		gwhois
		gxargs
		gyes
		launchd
	windows
		choco
		chrome
		cinst
		clist
		cls
		cmd
		cpush
		cuninst
		curl
		dir
		exit
		explorer
		fc
		find
		ipconfig
		iwr
		logoff
		mkdir
		more
		nvm
		path
		pwsh-where
		rd
		rmdir
		set
		sls
		taskkill
		title
		tree
		type
		ver
		wget
		whoami
		winget
		wsl

5 directories, 261 files
