pages.zh
	android
		am
		bugreport
		bugreportz
		cmd
		dalvikvm
		dumpsys
		getprop
		input
		logcat
		pkg
		pm
		settings
		wm
	common
		2to3
		7z
		7za
		7zr
		[
		[[
		aapt
		ab
		abduco
		ac
		ack
		acme.sh-dns
		acme.sh
		act
		adb-install
		adb-logcat
		adb-reverse
		adb-shell
		adb
		adguardhome
		adscript
		afconvert
		ag
		agate
		age
		airmon-ng
		airpaste
		alacritty
		alias
		amass
		androguard
		ansible-galaxy
		ansible-playbook
		ansible
		ansiweather
		ant
		apg
		apktool
		apm
		apropos
		ar
		arch
		aria2
		aria2c
		arp-scan
		arp
		asar
		asciinema
		asdf
		at
		atom
		autoflake
		autojump
		awk
		axel
		babel
		banner
		base32
		base64
		basename
		bash
		bashmarks
		bat
		behat
		bg
		binwalk
		bmaptool
		bower
		brew-cask
		brew
		browser-sync
		btm
		buku
		bundler
		carbon-now
		case
		cat
		cd
		chmod
		chown
		clamav
		clang-cpp
		clear
		clojure
		code
		cola
		command
		compgen
		cp
		cron
		curl
		df
		docker-build
		docker
		echo
		espanso
		etcd
		eval
		exit
		export
		fc-cache
		fc-list
		fc
		feh
		file
		find
		fossil-ci
		fossil-delete
		fossil-forget
		fossil-new
		gh-cs
		gh-gist
		gh-repo
		git-clone
		git-config
		git-log
		git-pull
		git-rebase
		git-remote
		git-rename-branch
		git-switch
		git
		gnmic-sub
		go-bug
		go-build
		go-clean
		go-doc
		go-env
		go
		google-chrome
		gpg-zip
		gpg
		gpg2
		gpgv
		gunicorn
		heroku
		hexdump
		hexo
		hostname
		hx
		jar
		jarsigner
		java
		javac
		javadoc
		jenv
		jhat
		jmap
		jps
		kafkacat
		kitex
		llvm-ar
		llvm-g++
		llvm-gcc
		llvm-nm
		llvm-objdump
		llvm-strings
		ln
		logger
		ls
		lzcat
		lzma
		make
		matlab
		md5sum
		mkdir
		mkfile
		mongod
		more
		mpv
		mscore
		mv
		mvn
		n
		netstat
		ninja
		nm-classic
		nmap
		node
		ntl
		pdfgrep
		pio-init
		piodebuggdb
		platformio
		protoc
		ptpython3
		pwgen
		pyenv
		python3
		r2
		rcat
		ripgrep
		rm
		rmdir
		rsync
		rubocop
		runit
		runsv
		runsvchdir
		runsvdir
		rustfmt
		shasum
		sort
		ssh-add
		sshuttle
		stty
		sv
		tar
		tldr
		tldrl
		tlmgr-arch
		todoman
		transmission
		trap
		tree
		unalias
		uname
		units
		unlzma
		unxz
		vi
		view
		vim
		virtualenv
		vlc
		vue
		w
		wc
		wget
		where
		whereis
		which
		whoami
		whois
		write
		xzcat
		yank
		yarn-why
		yarn
		z
		zip
		zsh
		zstd
	linux
		a2disconf
		a2dismod
		a2dissite
		a2enconf
		a2enmod
		a2ensite
		a2query
		abbr
		ac
		acpi
		add-apt-repository
		addpart
		addr2line
		adduser
		alpine
		alternatives
		amixer
		anbox
		apache2ctl
		apk
		aplay
		apport-bug
		apt-add-repository
		apt-cache
		apt-file
		apt-get
		apt-key
		apt-mark
		apt
		aptitude
		arch-chroot
		archey
		archinstall
		archlinux-java
		arecord
		arithmetic
		ark
		as
		ascii
		asciiart
		aspell
		asterisk
		at
		aura
		auracle
		aurman
		aurvote
		authconfig
		autorandr
		avahi-browse
		balooctl
		batcat
		beep
		betterlockscreen
		bitwise
		blkdiscard
		blkid
		bluetoothctl
		bluetoothd
		bmon
		boltctl
		bpftrace
		bpytop
		brctl
		brightnessctl
		bspwm
		btrfs-device
		btrfs-filesystem
		btrfs-scrub
		btrfs-subvolume
		btrfs
		cal
		cc
		cgroups
		chage
		cp
		cpuid
		debootstrap
		debuild
		diff3
		dmenu
		dmesg
		dos2unix
		flameshot
		flatpak
		grub-install
		grub-mkconfig
		i3
		ip-route-list
		iptables
		konsole
		line
		logsave
		lsattr
		lvs
		mac2unix
		megadl
		ncal
		openvpn3
		pacman
		poweroff
		readelf
		reboot
		sacctmgr
		ubuntu-bug
		ul
		unix2dos
		unix2mac
		w
		xcowsay
		yaourt
		yay
		zypper
	osx
		aa
		afinfo
		airport
		apachectl
		arch
		archey
		as
		asr
		base64
		brightness
		caffeinate
		cal
		carthage
		chflags
		codesign
		dark-mode
		date
		dd
		defaults
		diskutil
		ditto
		dmesg
		drutil
		du
		duti
		fsck
		g[
		gawk
		gb2sum
		gbase32
		gbase64
		gbasename
		gbasenc
		gcat
		gchcon
		gchgrp
		gchmod
		gchown
		gchroot
		gcksum
		gcomm
		gcp
		gcsplit
		gcut
		gdate
		gdd
		gdf
		gdir
		gdircolors
		gdirname
		gdnsdomainname
		gecho
		ged
		gegrep
		genv
		getfileinfo
		gexpand
		gexpr
		gfactor
		gfalse
		gfgrep
		gfind
		gfmt
		gfold
		gftp
		ggrep
		ggroups
		ghead
		ghostid
		ghostname
		gid
		gifconfig
		gindent
		ginstall
		gjoin
		gkill
		glibtool
		glibtoolize
		glink
		gln
		glocate
		glogger
		glogname
		gls
		gmake
		gmd5sum
		gmkdir
		gmkfifo
		gmknod
		gmktemp
		gmv
		gnice
		gnl
		gnohup
		gnproc
		gnumfmt
		god
		gpaste
		gpathchk
		gping
		gping6
		gpinky
		gpr
		gprintenv
		gprintf
		gptx
		gpwd
		grcp
		greadlink
		grealpath
		grexec
		grlogin
		grm
		grmdir
		grsh
		gruncon
		gsed
		gseq
		gsha1sum
		gsha224sum
		gsha256sum
		gsha384sum
		gsha512sum
		gshred
		gshuf
		gsleep
		gsort
		gsplit
		gstat
		gstdbuf
		gstty
		gsum
		gsync
		gtac
		gtail
		gtalk
		gtar
		gtee
		gtelnet
		gtest
		gtftp
		gtime
		gtimeout
		gtouch
		gtr
		gtraceroute
		gtrue
		gtruncate
		gtsort
		gtty
		guname
		gunexpand
		guniq
		gunits
		gunlink
		gupdatedb
		guptime
		gusers
		gvdir
		gwc
		gwhich
		gwho
		gwhoami
		gwhois
		gxargs
		gyes
		head
		imgcat
		istats
		launchctl
		launchd
		lldb
		locate
		look
		m
		mas
		md5
		mdfind
		mdutil
		networksetup
		oathtool
		open
		opensnoop
		osascript
		pbcopy
		pbpaste
		ping
		pmset
		pod
		popd
		port
		pushd
		qlmanage
		reboot
		route
		say
		scutil
		sed
		shuf
		shutdown
		sips
		softwareupdate
		split
		stat
		sw_vers
		sysctl
		system_profiler
		systemsetup
		textutil
		top
		uname
		w
		wacaw
		wifi-password
		xattr
		xcodebuild
		xctool
		xed
		xsltproc
	sunos
		dmesg
	windows
		assoc
		attrib
		choco-feature
		choco-info
		choco-install
		choco-list
		choco-new
		choco-outdated
		choco-pack
		choco-pin
		choco-search
		choco-source
		choco-uninstall
		choco-upgrade
		choco
		chrome
		cinst
		cipher
		clip
		clist
		cls
		cmd
		cmstp
		color
		comp
		cpush
		cuninst
		curl
		del
		dir
		doskey
		driverquery
		eventcreate
		exit
		expand
		explorer
		fc
		find
		findstr
		finger
		fondue
		forfiles
		ftp
		ftype
		get-filehash
		getmac
		ipconfig
		iscc
		iwr
		logoff
		mkdir
		mklink
		more
		msg
		path
		pathping
		popd
		powershell
		print
		pushd
		pwlauncher
		pwsh-where
		rd
		rdpsign
		reg-add
		reg-compare
		reg-copy
		reg-delete
		reg-export
		reg-flags
		reg-import
		reg-load
		reg-query
		reg-restore
		reg-save
		reg-unload
		reg
		repair-bde
		rmdir
		scoop-bucket
		scoop
		set
		sfc
		shutdown
		sls
		subst
		systeminfo
		takeown
		taskkill
		tasklist
		title
		tree
		type
		tzutil
		ver
		vol
		wget
		where
		whoami
		winget
		wsl
		xcopy

6 directories, 691 files
